# CodigoBarrasNotaria

./: README.md  pom.xml
sqlScripts/: tables.sql
src/main/java/: Main.java  MainUi.java
src/main/java/config/: DbConnection.java  Settings.java  ToastAlerts.java
src/main/java/controller/: AuthController.java  ControllerParent.java  DashboardController.java  DashboardControllerCliente.java  DashboardControllerCopyDocuments.java  DashboardControllerDocument.java  DashboardControllerHome.java  DashboardControllerPage.java  DashboardControllerPdf.java  DashboardControllerUsb.java  LoginController.java  SignupController.java  TopbarController.java
src/main/java/controller/components/: FormCreateClientController.java
src/main/java/dao/: AdminDao.java  ClientDao.java  PageDao.java  RecordDao.java  SectionDao.java  UsbDao.java
src/main/java/dao/impl/: AdminDaoImpl.java  ClientDaoImpl.java  PageDaoImpl.java  RecordDaoImpl.java  SectionDaoImpl.java  UsbDaoImpl.java
src/main/java/dto/: UsbClientDto.java
src/main/java/entities/: Admin.java  Client.java  Municipality.java  PDF.java  Page.java  Pdf.java  Province.java  Record.java  Section.java  Usb.java
src/main/java/model/: AutModel.java  AuthModel.java  SessionModel.java
src/main/java/services/: AuthService.java
src/main/java/view/auth/: Login.java  Register.java
src/main/java/view/dashboard/: Home.java
src/main/resources/css/: topbar.css
src/main/resources/fxml/: clientView.fxml  dashboardContainer.fxml  documentView.fxml  homeView.fxml  login.fxml  topBar.fxml  usbView.fxml
src/main/resources/fxml/authentication/: login.fxml  signup.fxml
src/main/resources/fxml/dashboard/: clientView.fxml  containerHome.fxml  copyDocumentsView.fxml  documentView.fxml  homeView.fxml  pagesRegister.fxml  pdfView.fxml  usbView.fxml
src/main/resources/fxml/dashboard/components/: formCreateClient.fxml
