<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox fx:id="topBar"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.TopbarController"
      prefWidth="800" prefHeight="60"
      styleClass="topbar"
      alignment="CENTER" spacing="20">

    <padding>
        <Insets top="10" right="20" bottom="10" left="20"/>
    </padding>

    <!-- Sección izquierda: Título -->
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Button
            text="Dashboard"
            onAction="#handleClickHome"
            styleClass="title"
        />
    </HBox>

    <Pane HBox.hgrow="ALWAYS" />
    <HBox alignment="CENTER" spacing="25">
        <!--<Button
                text="Clientes"
                onAction="#handleClienteClick"
                styleClass="nav-link"/>
                <Button
                text="Documentos"
                onAction="#handleDocumentClick"
                styleClass="nav-link"/>
                -->
        <Button
            text="Generar Pdf"
            onAction="#handleClickGenerarPdf"
            styleClass="nav-link"
        />
        <Button
                text="USBs"
                onAction="#handleUsbClick"
                styleClass="nav-link"/>
        <Button
                text="Registros"
                onAction="#handleRegistroClick"
                styleClass="nav-link"/>
    </HBox>
    <Pane HBox.hgrow="ALWAYS" />
    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Label text="👤" styleClass="user-icon"/>
        <Label fx:id="txtDashboard" text="NombreUsuario" styleClass="username"/>
    </HBox>
</HBox>