<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="controller.DashboardControllerUsb"
        prefHeight="400.0" prefWidth="600.0">
    <top/>
    <center>
        <VBox prefWidth="800" prefHeight="500" spacing="20" alignment="TOP_CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="Gestión de USBs"
                   style="-fx-font-size: 18px; -fx-font-weight: bold;" />

            <TableView fx:id="tableUsb" prefHeight="400" minHeight="200" prefWidth="750">
                <columns>
                    <TableColumn fx:id="colId" text="Id del Usb" prefWidth="150"/>
                    <TableColumn fx:id="colCliente" text="Cliente" prefWidth="200"/>
                    <TableColumn fx:id="colFechaCreacion" text="Fecha Creación" prefWidth="200"/>
                    <TableColumn fx:id="colFechaModificacion" text="Fecha Modificación" prefWidth="200"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>