<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.SignupController"
            prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #f5f6fa;">
    <center>
        <HBox prefHeight="500" prefWidth="800">
            <VBox prefWidth="350" alignment="CENTER">
                <ImageView fx:id="imageLogo"

                           fitWidth="200" fitHeight="200"
                           preserveRatio="true"/>
            </VBox>
            <VBox prefWidth="450" spacing="15" alignment="CENTER">
                <Label text="Registrate" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

                <TextField fx:id="txtUsername" promptText="Usuario" maxWidth="250"/>
                <PasswordField fx:id="txtPassword" promptText="Contraseña" maxWidth="250"/>

                <Button fx:id="btnLogin"
                        text="Ingresar"
                        style="-fx-background-color: #001f3f; -fx-text-fill: white;"
                        maxWidth="250"/>

                <Hyperlink text="Inicia sesion"/>
            </VBox>
        </HBox>

    </center>
</BorderPane>
